
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> / <a href="index.html">src</a> app.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">32% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>24/75</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">9.09% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>2/22</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.67% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>3/18</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">37.5% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>24/64</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
&nbsp;
const express = require('express')
const bodyParser = require('body-parser')
const mongoose = require('mongoose')
&nbsp;
const Usuario = require('../models/usuario')
const Contador = require('../models/contador')
&nbsp;
const app = express()
&nbsp;
&nbsp;
const connect = mongoose.connect('mongodb://18.206.38.147:27017/usuario', { useNewUrlParser: true, useUnifiedTopology: true, useFindAndModify: false });
&nbsp;
connect.then(() =&gt; {
  //console.log("Connected correctly to server");
}, <span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; { <span class="cstat-no" title="statement not covered" >console.log(err); </span>});
&nbsp;
&nbsp;
app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())
&nbsp;
app.get('/',<span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    res.send({ message: "Microservicio de usuarios" })</span>
})
&nbsp;
app.get('/login', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    console.log(req.body)</span>
    
    let usuario = <span class="cstat-no" title="statement not covered" >req.query.email</span>
    let password = <span class="cstat-no" title="statement not covered" >req.query.password</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Usuario.findOne({email: usuario, password: password}, <span class="fstat-no" title="function not covered" >(e</span>rr, usuarioDB) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if(err) <span class="cstat-no" title="statement not covered" >res.status(500).send({message: `Error al loguearse: ${err}`})</span></span>
<span class="cstat-no" title="statement not covered" >        if(!usuarioDB) <span class="cstat-no" title="statement not covered" >res.status(404).send({message: `El usuario o password no coinciden`})</span></span>
<span class="cstat-no" title="statement not covered" >        res.status(200).send({usuario: usuarioDB})</span>
    })
})
&nbsp;
app.get('/jugadores', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    Usuario.find({}, <span class="fstat-no" title="function not covered" >(e</span>rr, usuario) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >res.status(500).send({message: `Error al realizar la peticion: ${err}`})</span></span>
<span class="cstat-no" title="statement not covered" >        if (!usuario) <span class="cstat-no" title="statement not covered" >res.status(404).send({message: `Usuarios inexistentes: ${err}`})</span></span>
<span class="cstat-no" title="statement not covered" >        res.status(200).send({usuario})</span>
    })
})
&nbsp;
app.get('/jugadores/:id', (req, res) =&gt; {
    let usuarioId = req.params.id
&nbsp;
    Usuario.findOne({id: usuarioId}, (err, usuario) =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (err) <span class="cstat-no" title="statement not covered" >res.status(500).send({message: `Error al realizar la peticion: ${err}`})/</span>/500 Datos invalidos
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!usuario) <span class="cstat-no" title="statement not covered" >res.status(404).send({message: `Usuario no encontrado: ${err}`})</span>
        res.status(200).send({usuario})
    })
})
&nbsp;
app.post('/jugadores', <span class="fstat-no" title="function not covered" >as</span>ync function(req, res){
    let contador = <span class="cstat-no" title="statement not covered" >await Contador.find()</span>
    let id = <span class="cstat-no" title="statement not covered" >contador.length</span>
&nbsp;
    let contador2 = <span class="cstat-no" title="statement not covered" >new Contador()</span>
<span class="cstat-no" title="statement not covered" >    contador2.contador = id</span>
    
<span class="cstat-no" title="statement not covered" >    contador2.save(<span class="fstat-no" title="function not covered" >(e</span>rr, contadorStore) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >res.status(401).send({message: `Error al guardar generador: ${err}`})/</span></span>/500 Datos invalidos
    })
&nbsp;
    let usuario = <span class="cstat-no" title="statement not covered" >new Usuario()</span>
<span class="cstat-no" title="statement not covered" >    usuario.id = id</span>
<span class="cstat-no" title="statement not covered" >    usuario.nombres = req.body.nombres</span>
<span class="cstat-no" title="statement not covered" >    usuario.apellidos = req.body.apellidos</span>
<span class="cstat-no" title="statement not covered" >    usuario.email = req.body.email</span>
<span class="cstat-no" title="statement not covered" >    usuario.password = req.body.password</span>
<span class="cstat-no" title="statement not covered" >    usuario.administrador = req.body.administrador</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    usuario.save(<span class="fstat-no" title="function not covered" >(e</span>rr, usuarioStore) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >res.status(401).send({message: `Error al guardar nuevo usuario: ${err}`})/</span></span>/500 Datos invalidos
<span class="cstat-no" title="statement not covered" >        res.status(201).send({usuario: usuarioStore})</span>
    })
})
&nbsp;
app.put('/jugadores/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
    let jugadorId = <span class="cstat-no" title="statement not covered" >req.params.id</span>
    let update = <span class="cstat-no" title="statement not covered" >req.body</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Usuario.findOneAndUpdate(jugadorId, update, <span class="fstat-no" title="function not covered" >(e</span>rr, usuarioUpdate) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >res.status(401).send({message: `Error al guardar nuevo usuario: ${err}`})/</span></span>/500 Datos invalidos
<span class="cstat-no" title="statement not covered" >        res.status(201).send({usuario: usuarioUpdate})</span>
    })
})
&nbsp;
app.delete('/jugadores/:id', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {
    let jugadorId = <span class="cstat-no" title="statement not covered" >req.params.id</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    Usuario.findOne({id: jugadorId}, <span class="fstat-no" title="function not covered" >(e</span>rr, usuario) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (err) <span class="cstat-no" title="statement not covered" >res.status(500).send({message: `Error al borrar usuario: ${err}`})</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        usuario.remove(<span class="fstat-no" title="function not covered" >er</span>r =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            if (!usuario) <span class="cstat-no" title="statement not covered" >res.status(404).send({message: `Usuario no encontrado: ${err}`})</span></span>
<span class="cstat-no" title="statement not covered" >            res.status(200).send({message: 'El usuario ha sido eliminado'})</span>
        })
    })
})
&nbsp;
app.get('/prueba', <span class="fstat-no" title="function not covered" >(r</span>eq, res)=&gt;{
    
})
&nbsp;
&nbsp;
&nbsp;
module.exports = app</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Thu Oct 29 2020 01:59:38 GMT-0600 (GMT-06:00)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    